cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           turing
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/turing#readme>
homepage:       https://github.com/githubuser/turing#readme
bug-reports:    https://github.com/githubuser/turing/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/turing

library
  exposed-modules:
      Img.Color
      Img.Ppm
      Img.Svg
      Prefabs.BB4
      Prefabs.BB5
      Prefabs.EvenPalindrome
      Prefabs.LangtonAnt
      Prefabs.LRAnt
      State.State
      State.Transition
      State.Transition2D
      Tape.InfList
      Tape.InfMatrix
      Tape.Tape
      Tape.Tape2D
      TuringMachine
      TuringMachine2D
  other-modules:
      Paths_turing
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable turing-exe
  main-is: Main.hs
  other-modules:
      Paths_turing
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , turing
  default-language: Haskell2010

test-suite turing-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_turing
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , turing
  default-language: Haskell2010
